@main-color: #0091EA;
@main-text-color: white;


@sidebar-background-color:rgba(53, 57, 66, 0.3);
@header-sublogo-background-color: darken(@main-color,10%);
@header-background-color: rgba(53, 57, 66, 0.55);

@body-content-background-color: rgba(139,163,182,0.25);
@text-shadow-color:rgba(20,20,20,0.7);

@window-header-background-color: rgba(25, 28, 35, 0.28);
@window-container-background-color:rgba(25, 28, 35, 0.52);
