@import "Colors.less";

/* ----- Navigation -----*/

.navigation
{
    margin-top: 1em;
    margin-left: 1em;    
    margin-bottom:1.8em;
    .navigation-title
    {
        display: inline-block;
        margin: 0;
        margin-left: 0.4em;
        font-weight: 100;
    }

    .breadcrumb
    {
        font-weight: 100;
        font-size: 0.8em;
        a{display:inline-block; float:left;}
        .ic-arrow-right
        {
            width: 11px;
            height: 11px;
            background-size: cover;
            margin-top: 3px;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}



.nav-buttons
{
    float:right;
    margin-right:2em;
}


.choose-photo
{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;    
    border: 1px solid rgba(0,0,0,0);
    cursor:pointer;
    // Photo label
    h5
    {
        bottom: -1.3em;    
        margin: 0 auto;
        text-align: center;
        position: absolute;    
        left: 0;
        right: 0;
        color:darken(white,35%);
        text-shadow: 1px 1px 1px @text-shadow-color;
        cursor:pointer;
     }      
}

.choose-photo:hover
{
    border: 1px solid @main-color;
    h5{color:white;}
}    



.popup {
	position: absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	display:none;
	text-align:center;
}

.popup_bg {
	background:@header-background-color;
	position:absolute;
	z-index:1;
	height:100%;
	width:100%;
}


.popup_img {
	position: relative;	
	z-index:2;
	max-height:94%;
	max-width:94%;
	position: relative;
    margin: 1em auto;
    z-index: 2;
    max-height: 95%;
    max-width: 95%;    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid @header-sublogo-background-color;
    cursor:zoom-out;
}
