@import "Colors.less";

html,body {
    margin: 0; padding: 0; width: 100%; height: 100%;      
    font-family: 'Raleway', sans-serif;
    color: white;
    overflow:hidden;
    overflow-x:auto;
    position:relative;
    min-width:1024px;    
    *{font-weight:100;}    
}
a{text-decoration:none;color:white;}
a:hover{color:darken(white,20%);}
b{font-weight:bold !important;
  
}
.body-content{
    position:absolute;
    top:4em;
    left:12em;
    right:0;
    bottom:0;
    padding:1em;
    padding-top:0.3em;
    background-color: @body-content-background-color;
    overflow:hidden;
    overflow-y:auto;    
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
