@import "Colors.less";

.windows-container
{
    .windows-grid
    {
        list-style: none;
	    margin: 0 -20px 0 0;
	    padding: 0;
        .window-wrapper
        {
            display: block;
	        width: 97%;
	        float: left;
	        transition: width .2s;
            .window
            {
                display: block;	            
	            border-radius: 3px;
	            position: relative;
	            background: transparent;
	            margin: 0 20px 20px 0;
	            text-decoration: none;
	            color: @main-text-color;
	            z-index: 0;
	            height: 200px;                
                .window-header
                {
                    width: 100%; 
                    height:30px;
                    min-height:30px;                   
                    max-height:30px;
                    background-color:@window-header-background-color;                    
                    line-height: 1.99em;                    
                    span.icon
                    {
                        margin-top: 0.5em;
                        margin-left: 0.5em;
                        margin-right: 0.3em;
                        width:16px;height:16px;
                        background-size:contain;                        
                        min-width: 16px;
                    }
                    h4{margin:0;display:inline-block;overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;}
                    
                    .window-header-buttons
                    {
                        display:inline-block;
                        float:right;
                        height:30px;
                        width:90px;
                        min-width:63px;
                        text-align: right;
                        .btn 
                        {
                            
                            width:28px!important;
                            height:28px!important;
                        }
                        span.icon
                        {
                            margin-left:0.43em;
                            margin-top:0.45em;
                        }
                    }
                    .header-load-anim
                    {
                        display:inline-block;
                        float:right;
                        margin-right:2em;
                        margin-top:-0.2em;
                        width:30px;
                        height:30px;
                        display:none;
                        ul
                            {
                                margin:0;
                            }   
                    }
                }
                .justify
                {
                    display: flex;
                    justify-content: space-between;
                }
                .window-content
                {
                    position:absolute;
                    left:0;
                    right:0;
                    top:32px;
                    bottom:0;
                    background-color: @window-container-background-color; 
                    padding:0.5em;
                }
            }
            .window-hovered-shadow
            {
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            .window-hovered-shadow:hover
            {
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);   
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
	.window-wrapper {
		width: 50% !important;
	}
}

@media only screen and (min-width: 1366px) {
	.window-wrapper {
		width: 33.33333% !important;
	}
}