/* *** Buttons *** */
.btn
{
    display: inline-block;
    width: 9em;
    height: 2.7em;
    background-color: rgba(123, 131, 149, 0.3);
    text-align: center;
    line-height: 2.6em;
    font-size: 1em;
    border:1px solid rgba(0,0,0,0);
}
.btn:hover
{
background-color: rgba(53, 57, 66, 0.55);
border:1px solid @main-color;
}

.btn-icon
{
    background-color:transparent;
    width:auto;
    height:auto;
    vertical-align: middle;
}

/* *** Inputs *** */
input:focus{
    outline: 0 !important;
    outline-offset: 0 !important;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;    font-weight:100;
}

input:focus::-webkit-input-placeholder {text-indent: 500px; font-weight:100;transition: text-indent 0.3s ease;}     
input::-webkit-input-placeholder       {font-weight:100;text-indent: 0px;   transition: text-indent 0.3s ease; font-weight:100; color: white; }
input::-moz-placeholder          { color: white; font-weight:100;} /* Firefox 19+ */
input:-moz-placeholder           { color: white; font-weight:100;} /* Firefox 18- */
input:-ms-input-placeholder      { color: white; font-weight:100;}


/* *** Scroll bar *** */
::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:5px;
height:0px;
}

::-webkit-scrollbar-track {
background-color:rgba(25, 28, 35, 0.48);
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color:#0091EA;
cursor:pointer;
}

::-webkit-scrollbar-thumb:hover{
background-color:#56999f;
cursor:pointer;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:0px;
}

::-webkit-scrollbar{
width: 4px;
max-height:6px;
background-color:rgba(25, 28, 35, 0.95);
}